# thrifttest

helloServer/: pom.xml
helloServer/src/main/java/: Impl.java  Server.java
jmeterClient/: pom.xml
jmeterClient/src/main/java/: Client.java  TestThriftByJmeter.java
thrifttest/: pom.xml
thrifttest/src/main/thrift/gen-java/com/testerhome/service/: ComputeRequest.java  ComputeResponse.java
